PORT = 6053
DB_CONNECTION_STRING = mongodb+srv://abubkrma1ik:mernclubhub@abubakar2023.qfokr9z.mongodb.net/custom-auth?retryWrites=true&w=majority
SECRECT_KEY = aNx9maLwSbDk3LB20hPolsgGe9BJ27MKlS5fczVZSoyiYnuk9CkCOMaUG54tH3ztvPRKfWdddDumRuiWOpfSRM2wecr4XIgbYu0
TEMP_STR = h2FjDk1oQmWp8zYsLx5IqXv9RgA7eU3dC6yT4bNp0MwJiL7uKoP1cVfXzS9rG8hY4nJ5uO1lL0wZ7hB3kD8uL4iK9aM2yJ7xV0
EMAIL_SERVICE= nodestore.1100@gmail.com
PASSWORD_SERVICE= qtaiiiknpsqwoikd
